# oauth-authorization-server

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/derevets/artem/: AuthorizationServerApplication.java
src/main/java/com/derevets/artem/config/: CorsFilter.java  MailConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/derevets/artem/config/OAuthConfig/: CorsFilter.java  OAuth2AuthorizationServerConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/derevets/artem/config/mail/: MailConfig.java
src/main/java/com/derevets/artem/config/oauth/: CorsFilter.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/derevets/artem/config/rabbit/: RabbitMqConfig.java
src/main/java/com/derevets/artem/controller/: RabbitController.java  TokenController.java  UserController.java
src/main/java/com/derevets/artem/email/: EmailConstructor.java  MailConfig.java  MailProdConfig.java
src/main/java/com/derevets/artem/model/: BaseEntity.java  User.java  UserDetailsEntity.java
src/main/java/com/derevets/artem/model/enums/: Role.java
src/main/java/com/derevets/artem/model/jsonView/: UserView.java
src/main/java/com/derevets/artem/repository/: UserRepository.java
src/main/java/com/derevets/artem/service/: RepositoryUserDetailsService.java  UserService.java
src/main/java/com/derevets/artem/util/: AuthorizationServerConstant.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  clients.properties  persistence.properties
src/main/resources/db/migration/: V1.0__init_script.sql
src/main/resources/migration_postgres/: V1.0__init_script.sql
src/test/java/com/derevets/artem/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
