server.port=8081
#spring.profiles.active=dev
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-41-12.compute-1.amazonaws.com:5432/dea814sd0tccoe?sslmode=require
spring.datasource.username=sqjppmkdxmfcah
spring.datasource.password=bca1c3b404697b2764977e1d1159be08a73d8e7637ddaf420c4eaf3c7bcb63a3
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.flyway.baseline-on-migrate=true
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework=info
#mail properties
    mail.protocol=smtp
    mail.host=smtp.gmail.com
    mail.port=465   
    mail.smtp.socketFactory.port=465
    mail.smtp.auth=true
    mail.smtp.starttls.enable=true
    mail.smtp.debug=true
    mail.smtp.starttls.required=true
    mail.smtp.socketFactory.fallback=false
    mail.from=netcracker.application@gmail.com
    mail.username=netcracker.application@gmail.com
    mail.password=netcracker2018


