spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#mail properties
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465   
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=netcracker.application@gmail.com
mail.username=netcracker.application@gmail.com
mail.password=netcracker2018
email.server=https://simpleproject-7f156.firebaseapp.com