server.port=8081
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.97.216.136:5432/
spring.datasource.username=application
spring.datasource.password=usujyredu
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework=info
# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=bee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username =rtnnybpt
spring.rabbitmq.password =bdHUsMiKQOVdjfp2hFNsraFMizx2SxEv
spring.rabbitmq.virtual-host=rtnnybpt
spring.rabbitmq.template.retry.max-attempts=3